/* .App {
  text-align: center;
  height: 100vh;
  background-color: #121212;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #ffffff;
} */

.App {
  text-align: center;
  height: 100vh;
  background-color: #121212;
  font-size: calc(10px + 2vmin);
  color: #ffffff;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: minmax(10px, 50px);
  grid-template-areas:
    "sb nav nav nav nav nav nav nav nav nav"
    "sb main main main main main main main main main"
    "sb main main main main main main main main main"
    "sb main main main main main main main main main"
    "sb main main main main main main main main main"
    "sb main main main main main main main main main"
    "sb main main main main main main main main main"
    "sb main main main main main main main main main"
    "sb main main main main main main main main main"
    "sb main main main main main main main main main"
    "sb main main main main main main main main main"
    "sb main main main main main main main main main"
    "sb main main main main main main main main main"
    "sb main main main main main main main main main"
    "sb main main main main main main main main main"
    "sb main main main main main main main main main"
    "sb main main main main main main main main main"
    "sb main main main main main main main main main"
    "sb main main main main main main main main main"
    "sb main main main main main main main main main"
    "sb main main main main main main main main main"
    "sb main main main main main main main main main"
    "sb main main main main main main main main main"
    "ft ft ft ft ft ft ft ft ft ft";
}

/* .App * {
  border: 1px solid #ffffff;
} */

.nav {
  grid-area: nav;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  font-size: calc(10px + 2vmin);
  background-color: rgba(22, 22, 22, 0.7);

  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 100;
  height: 100px;
}

.sidebar {
  grid-area: sb;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  font-size: calc(10px + 2vmin);
  background-color: #000000;
}

.main {
  margin-top: -50px;
  grid-area: main;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  font-size: calc(10px + 2vmin);
  /* background-color: #161616; */
  background: linear-gradient(#1cd15d, #161616 10%, #141414 15%);
}

.footer {
  grid-area: ft;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  font-size: calc(10px + 2vmin);
  background-color: #181818;
}
